<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <!-- <script type="module" src="js/app.js" defer></script> -->
    <title>Items</title>
</head>
<body>
    <!-- popups -->
    <div id="crearItem" class="popContainer">
        <div class="popItem">
            <div class="info">
                <h1>Crear Item</h1>
                <form id="formItem" class="form">
                    <label for="">Titulo</label>
                    <input type="text" name="title" id="title" placeholder="Ingrese el nombre del item" required>
                    
                    <label for="">Username</label>
                    <input type="text" name="userN" id="userN" placeholder="Ingrese el nombre de usuario" required>

                    <label for="">Password</label>
                    <input type="password" name="pass" id="pass" placeholder="Ingrese la contraseña" required>
                    
                    <label for="">URL</label>
                    <input type="url" name="url" id="url" placeholder="Ingrese el URL del sitio" required>

                    <label for="">Comentario</label>
                    <input type="text" name="comen" id="comen" placeholder="Escriba un comentario">

                    <input type="submit" id="btCreaItem" value="Enviar">
                </form>
            </div>
            <div class="btAtras">
                <button>Atras</button>
            </div>
        </div>
    </div>
    

    <div id="crearTag" class="popContainer">
        <div class="popItem">
            <div class="info">
                <h1>Crear Tag</h1>
                <form id="formTag" class="form">
                    <label for="">Titulo</label>
                    <input type="text" name="tagName" id="tagName" placeholder="Ingrese el nombre del tag" required>

                    <input type="submit" id="btCreaTag" value="Enviar">
                </form>
            </div>
            <div class="btAtras">
                <button>Atras</button>
            </div>
        </div>
    </div>

    
    <div id="EdItem" class="popContainer">
        <div class="popItem">
            <div class="info">
                <h1>Editar Item</h1>
                <form id="formItemEd" class="form">
                    <label for="">Titulo</label>
                    <input type="text" name="Titulo" id="Titulo" placeholder="Ingrese el nombre del item" required>
                    
                    <label for="">Username</label>
                    <input type="text" name="Username" id="Username" placeholder="Ingrese el nombre de usuario" required>

                    <label for="">Password</label>
                    <input type="text" name="Password" id="Password" placeholder="Ingrese la contraseña" required>
                    
                    <label for="">URL</label>
                    <input type="url" name="URL" id="URL" placeholder="Ingrese el URL del sitio" required>

                    <label for="">Comentario</label>
                    <input type="text" name="Comentario" id="Comentario" placeholder="Escriba un comentario">

                    <input type="submit" id="btEdItem" value="Enviar">
                </form>
            </div>
            <div class="btAtras">
                <button>Atras</button>
            </div>
        </div>
    </div>

    <div id="EdTag" class="popContainer">
        <div class="popItem">
            <div class="info">
                <h1>Editar Tag</h1>
                <form id="formTagEd" class="form">
                    <label for="">Titulo</label>
                    <input type="text" name="Nombre" id="Nombre" placeholder="Ingrese el nombre del tag" required>

                    <input type="submit" id="btEdTag" value="Enviar">
                </form>
            </div>
            <div class="btAtras">
                <button>Atras</button>
            </div>
        </div>
    </div>

    <div id="AddTag" class="popContainer">
        <div class="popItem">
            <div class="info">
                <h1>Agregar Tag</h1>
                <label for=""></label>
                <div id="lst">

                </div>
                <form id="formTagAdd" class="form">
                    <input type="text" name="Tag" id="Tag" placeholder="Ingrese el nombre del tag" required>

                    <input type="submit" id="btAddTag" value="Enviar">
                </form>
            </div>
            <div class="btAtras">
                <button>Atras</button>
            </div>
        </div>
    </div>

     <!-- cabecera -->
    <header class="header"> 
       
        <nav class="menu">
            <div class="hader_title">
                <a href="#"><h1>PROYECTO DE APLICACIONES DE SOFTWARE EN TELECOMUNICACIONES</h1></a>
            </div>
            <div class="list-container">
                <ul class="list">
                    <a href="#"><button id="items" class="active">Menu Items</button></a>
                    <a href="#"><button id="tags">Menu Tags</button></a>
                    <a href="#"><button id="close">Cerrar Sesion</button></a>
                </ul>
            </div>
        </nav>
    </header>
    <!-- contenido -->
    <main>
        <div class="datos-container">
            <div class="datos-welcome">
                <div id="data">
                    <h1 id="Wtitle"></h1>
                    <p></p>
                    <div id="divMenu"></div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <ul>
            <li>Profesor: John Alexander Cardozo Ramírez</li>
            <li><a href="https://www.usta.edu.co">Univesidad Santo Tomás</a></li>
        </ul>
    </footer>
    <script type="module" src="../app.js"></script>
</body>
</html>